#1 input
from cryptography.fernet import Fernet
key=Fernet.generate_key()
fer=Fernet(key)
a=str(input())
file=open('test.txt','w')
q=fer.encrypt(a.encode()).decode()
file.write(q)
r=fer.decrypt(q.encode()).decode()
print('encrypted=',q)
print('decrypted=',r)



#2 input

usname=input()
pwd=input()
file=open('test.txt','a')
encrypted_pwd=fer.encrypt(b.encode()).decode()
file.write(uname+'|'+encrypted_pwd+'\n')
file.close()
fle=open('test.txt','r')
for lines in fle.readlines():
      line=lines.rstrip()
      usname,pwd=line.split('|')
      decrypted_pwd=fer.decrypt(pwd.encode()).decode()
      print(usname,'|',decrypted_pwd)
